/* mitr-300 - latin */
@font-face {
    font-display: swap; 
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/mitr-v11-latin-300.woff2') format('woff2'); 
}
  /* mitr-regular - latin */
@font-face {
    font-display: swap; 
    font-family: 'Mitr';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/mitr-v11-latin-regular.woff2') format('woff2'); 
}

/* Global */
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    color: #333333;
    font-family: 'Mitr', sans-serif;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    color: #111111;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 16px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4{
    font-size: 22px;
}

h5{
    font-size: 20px;
}

h6{
    font-size: 18px;
}

p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
}

a{
    color: rgb(18, 158, 252);
}

.text-center{
    text-align:center ;
}

.text-gray{
    color: #888888;
}


.image-block{
    display: block;
    max-width: 100%;
    margin-bottom: 12px;
}

.content-section{
    padding: 64px 16px;
}

.content-section-single{
    min-height: calc(100vh - 120px);
}

.content-container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.content-container-narrow{
    max-width: 600px;
}

.content-title{
    margin-bottom: 24px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 16px;
    row-gap: 16px;
    margin-bottom: 16px;
}

@media screen and (min-width: 720px){
    .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
    .grid-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Site header */
.site-header {
    background-color: white;
    border-bottom: 1px solid rgb(215, 215, 215);
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-start;
    height: 50px;
}

.site-header-item{
    color: #111111;
    background-color: rgba(0, 0, 0, 0);
    font-weight: 400;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0 10px;
    transition: background-color .3s;
}

.site-header-item:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.site-header-brand img {
    display: inline-block;
    height: 32px;
    margin-right: 8px;
}

/* Site footer */
.site-footer {
    background-color: rgb(224, 224, 224);
    text-align: center;
    padding: 16px;
}

.site-footer-copyright{
    font-size: 12px;
}

/* Form */
.form-field{
    margin-bottom: 16px;
}

label {
    display: block;
    margin-bottom: 4px;
    line-height: 1.6;
}

input[type='text'],
input[type='email'] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    border: 1px solid #888888;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    width: 100%;
    height: 35px;
    padding: 4px 12px;
    outline: none;
}

input[type='text']:focus,
input[type='email']:focus {
    border-color: rgb(18, 158, 252);
}

.button{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    color: white;
    background-color: #333333;
    border: none;
    border-radius: 8px;
    font-weight: 400;
    line-height: 1;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 16px;
    text-decoration: none;
    cursor: pointer;
}

.button-primary{
    background-color: rgb(18, 158, 252);
}



/* Home landing section */
.home-landing-section {
    background-color: #e9e9e9;
    background-image: url('home-bg.jpg') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 120px 16px;
}

.home-landing-text{
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
    margin-top: 0px;
    margin-bottom: 24px;
}

/* Food */
.food-title a:not(:hover){
    color: #111111;
    text-decoration: none;
}
